# Escendia_GUI_Plugin

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/net/escendia/gui/: EscendiaGUIPlugin.java  GlobalScope.java
src/main/java/net/escendia/gui/controll/: FileService.java  GUIService.java  ImageService.java  PacketService.java  PlayerService.java
src/main/java/net/escendia/gui/controll/commands/: GUIReloadCommand.java  GUIResetCommand.java  GUITestCommand.java
src/main/java/net/escendia/gui/model/: UserConnection.java
src/main/java/net/escendia/gui/model/components/: Char.java  Element.java  ElementStatus.java  ElementValuable.java  GroupChar.java  TextLine.java
src/main/java/net/escendia/gui/model/components/impl/: CheckBox.java  Div.java  EditableText.java  Paragraph.java  Progressbar.java  Slider.java  Text.java  TextArea.java
src/main/java/net/escendia/gui/model/factories/: ElementDeserializer.java  FactoryElement.java  FormDeserializer.java
src/main/java/net/escendia/gui/model/font/: Font.java
src/main/java/net/escendia/gui/model/form/: Form.java  Rectangle.java
src/main/java/net/escendia/gui/model/form/style/: Alignment.java  Border.java  BorderType.java  FormStyle.java  Margin.java  MarginType.java  Padding.java  PaddingType.java
src/main/java/net/escendia/gui/model/gui/: GeneralGUIData.java  Mouse.java  Visibility.java
src/main/java/net/escendia/gui/model/images/: AnimatedImage.java  Frame.java  GifDecoder.java  Image.java  StaticImage.java
src/main/java/net/escendia/gui/model/listeners/: ConnectionEvent.java  GuiEvents.java
src/main/java/net/escendia/gui/model/listeners/impl/: InitEvent.java  OnBlurEvent.java  OnClickEvent.java  OnCopyEvent.java  OnDoubleClickEvent.java  OnFocusEvent.java  OnInputEvent.java  OnKeyPressedEvent.java  OnMouseButtonDownEvent.java  OnMouseButtonUpEvent.java  OnMouseEnterEvent.java  (+4 more)
src/main/java/net/escendia/gui/model/logger/: EscendiaLogger.java  Level.java
src/main/java/net/escendia/gui/model/network/: Packet.java
src/main/java/net/escendia/gui/view/: EscendiaGui.java
(+36 files in other folders)
